DB_IMAGE=Имя образа сервера БД с DockerHub (Например postgres:13.10-alpine)
POSTGRES_DB=Имя БД
POSTGRES_USER=Username пользователя БД
POSTGRES_PASSWORD=Пароль пользователя БД
PYTHON_VERSION=Версия python из DockerHub (Например 3.9-slim)
GUNICORN_VERSION=Версия пакета Gunicorn
GATEWAY_VERSION=Имя образа вебсервера из DockerHub (Например nginx:1.25.1)
